spring.application.name=userregistration
# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userregdb
spring.datasource.username=root
spring.datasource.password=Durga@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
