# Wipro21-07

./: README.md
01-08-2025/Ex-1 touristmgmt/: pom.xml
01-08-2025/Ex-1 touristmgmt/src/main/resources/: application.properties
02-08-2025/Ex-2 employeedept/: pom.xml
02-08-2025/Ex-3 employeedept/src/main/resources/: application.properties
02-08-2025/Ex-5 paymentms/src/main/resources/: application.properties
04-08-2025/Ex-3 Eureka/: pom.xml
06-08-2025/Ex-1 API Gateway/paymentms/: pom.xml
06-08-2025/Ex-3 configserver/src/main/resources/: application.properties
06-08-2025/Ex-4 orderms/src/main/resources/: application.properties
06-08-2025/Ex-5 Zipkin/API Gateway/orderms/: pom.xml
06-08-2025/Ex-5 Zipkin/API Gateway/orderms/src/main/java/com/orderms/config/: RestTemplateConfig.java
06-08-2025/Ex-5 Zipkin/API Gateway/orderms/src/main/java/com/orderms/controller/: OrderController.java
06-08-2025/Ex-5 Zipkin/configserver/: pom.xml
07-08-2025/Ex-1/notificationservice/: pom.xml
07-08-2025/Ex-1/userservice/: pom.xml
07-08-2025/Ex-2 springsecurity/src/main/resources/: application.properties
07-08-2025/Ex-3 springsecurity/: pom.xml
07-08-2025/Ex-4 carregistration/: pom.xml
07-08-2025/Ex-4 carregistration/src/main/resources/: application.properties
08-08-2025/Ex-1 loginapp/: pom.xml
09-08-2025/Ex-4/uberservice/uberservice/: HELP.md
09-08-2025/kafkaconsumer/: pom.xml
09-08-2025/kafkaproducer/: HELP.md
09-08-2025/kafkaproducer/src/main/resources/: application.properties
11-08-2025/Frontend/html/: Form.html  Schedule Table .html  Semantic Layout.html  Student Grades.html  bold.html  dropdown.html  hello.html  odd.html  table.html
12-08-2025/Frontend/: Bootstrapgrid.html  Paragraph.html  Paragraph1.html  Paragraph2.html  Paragraph3.html  Paragraph4.html  Paragraph5.html  about.html  blog.css  blog.html  cart.html  contact.html  flex.css  home.css  home.html  index.html  login.html  products.html  styles1.css  styles2.css  styles3.css  styles4.css  typography.html
13-08-2025/Frontend/Javascript/: Ex10.js  Ex11.js  Ex12.js  Ex13.css  Ex13.html  Ex13.js  Ex14.html  Ex14.js  Ex15.css  Ex15.html  Ex15.js  Ex16.css  Ex16.html  Ex16.js  Ex17.css  Ex17.html  Ex17.js  Ex18.css  Ex18.html  Ex18.js  Ex2.html  Ex2.js  Ex3.html  Ex3.js  Ex4.html  Ex4.js  Ex5.js  Ex6.js  Ex7.js  Ex8.js  Ex9.js  document.html  hellojs.html
14-08-2025/Frontend/ES/: Ex1.js  Ex10.js  Ex11.js  Ex1213.html  Ex14.css  Ex14.html  Ex14.js  Ex2.js  Ex3.js  Ex4.js  Ex5.js  Ex6.js  Ex7.js  Ex8.js  Ex9.js  app.js  calc.js  document.html  operations.js  user.js
14-08-2025/Frontend/Typescript/: Ex15.js  Ex15.ts  Ex16.js  Ex16.ts  Ex17.js  Ex17.ts  Ex18.js  Ex18.ts  Ex19.js  Ex19.ts  Ex20.js  Ex20.ts  Ex21.js  Ex21.ts  Ex22.js  Ex22.ts
16-08-2025/Project/springbootmvc/: HELP.md  pom.xml
18-08-2025/Frontend/Angular/firstapp/: angular.json
18-08-2025/Frontend/Angular/firstapp/src/: index.html  main.ts
18-08-2025/Frontend/Angular/secondapp/src/: main.ts
19-08-2025/Frontend/Angular/fourthapp/: angular.json  package-lock.json
19-08-2025/Frontend/Angular/thirdapp/: angular.json
21-07-2025/: hello.txt
22-07-2025/: .project
22-07-2025/src/com/wipro/basic/: AnargramCheck.java  Array.java  Arraysum.java  Conditional2.java  Confitional.java  Confitional1.java  EnumMonth.java  FormData.java  FormData1.java  HelloWorld.java  Largestnumber.java  Loop.java  Matchround.java  Operators.java  Palindrome.java  Reversearray.java  Secondlargest.java  ShortestWord.java  Sortedarray.java  StringPalindrome.java  Summation.java  ex.java  vowelConsonant.java
23-07-2025/: .project
23-07-2025/src/: module-info.java
23-07-2025/src/com/wipro/exception/: CurrencyConverter.java  NullpointException.java
23-07-2025/src/com/wipro/oop/: Animal.java  Bankoperations.java  Bird.java  Circle.java  Citi.java  Converter.java  Dog.java  Gpay.java  HDFC.java  Human.java  PaymentMethod.java  Rectangle.java  Restaurant.java  Shape.java  Square.java  phonePay.java
24-07-2025/: .project
24-07-2025/src/: module-info.java
24-07-2025/src/com/wipro/Exceptions/: InvalidMonthException.java
24-07-2025/src/com/wipro/Test/: BoxTest.java  EmployeeTest.java  MonthTest.java
24-07-2025/src/com/wipro/collections/: ArrayListElements.java  Box.java  CurrencyMapSort.java  Employee.java  Employee1.java  Employee2.java  EmployeeSort.java  EmployeeSort1.java  HashSetEx.java  RemoveDuplicates.java  (+3 more)
25-07-2025/: .project
25-07-2025/src/: module-info.java
26-07-2025/: .project
27-07-2025/src/: module-info.java
28-07-2025/Jdbc/: .classpath  .project
28-07-2025/Jdbc/src/: module-info.java
28-07-2025/MyServletProject/: pom.xml
29-07-2025/Ex-4 springdemo/: pom.xml
30-07-2025/Ex-1 Aopvacdemo/: .project
30-07-2025/Ex-2 carlist/: pom.xml
30-07-2025/Ex-3 citylist/: pom.xml
30-07-2025/Ex-3 citylist/src/main/java/com/citylist/: CitylistApplication.java
30-07-2025/Ex-3 citylist/src/main/java/com/citylist/controller/: CityController.java
30-07-2025/Ex-3 citylist/src/main/java/com/citylist/model/: City.java
30-07-2025/Ex-3 citylist/src/main/resources/templates/: cities.html
30-07-2025/Ex-3 citylist/src/test/java/com/citylist/: CitylistApplicationTests.java
31-07-2025/: Ex-3 Json.txt
31-07-2025/Ex-1 userregistration/: HELP.md  pom.xml
31-07-2025/Ex-2 wiproTymeleaf1/: pom.xml
31-07-2025/Ex-5 temperature/: pom.xml
31-07-2025/Ex-8 mobile/: pom.xml
(+305 files in other folders)
