spring.application.name=orderms
server.port=8080

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Durga@2002

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Expose all endpoints
management.endpoints.web.exposure.include=*

# Prometheus
management.metrics.export.prometheus.enabled=true

# Tracing with Zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.exporter.zipkin.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


