spring.application.name=rider-service
server.port=8081

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/riderdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Durga@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=rider-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

app.topic.u2r=U2R
app.topic.r2u=R2U