spring.application.name=kafkaconsumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_subject
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
server.port=8081
